([('meu_jogo',
   '/home/orcus/Desktop/gameCertoRepo/build/meu_jogo/meu_jogo',
   'EXECUTABLE'),
  ('libpython3.12.so.1.0', '/usr/lib/libpython3.12.so.1.0', 'BINARY'),
  ('lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('src/audio/intro.mp3',
   '/home/orcus/Desktop/gameCertoRepo/src/audio/intro.mp3',
   'DATA'),
  ('src/controlers/buttons.cpython-310.pyc',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/__pycache__/buttons.cpython-310.pyc',
   'DATA'),
  ('src/controlers/buttons.cpython-312.pyc',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/__pycache__/buttons.cpython-312.pyc',
   'DATA'),
  ('src/controlers/buttons.py',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/buttons.py',
   'DATA'),
  ('src/controlers/config.cpython-310.pyc',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/__pycache__/config.cpython-310.pyc',
   'DATA'),
  ('src/controlers/config.cpython-312.pyc',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/__pycache__/config.cpython-312.pyc',
   'DATA'),
  ('src/controlers/config.py',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/config.py',
   'DATA'),
  ('src/controlers/utils.cpython-310.pyc',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/__pycache__/utils.cpython-310.pyc',
   'DATA'),
  ('src/controlers/utils.cpython-312.pyc',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/__pycache__/utils.cpython-312.pyc',
   'DATA'),
  ('src/controlers/utils.py',
   '/home/orcus/Desktop/gameCertoRepo/src/controlers/utils.py',
   'DATA'),
  ('src/font/8-bitArcadeIn.ttf',
   '/home/orcus/Desktop/gameCertoRepo/src/font/8-bitArcadeIn.ttf',
   'DATA'),
  ('src/imagens/1(1).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/1(1).png',
   'DATA'),
  ('src/imagens/1.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/1.png',
   'DATA'),
  ('src/imagens/10(10).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/10(10).png',
   'DATA'),
  ('src/imagens/2(2).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/2(2).png',
   'DATA'),
  ('src/imagens/2.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/2.png',
   'DATA'),
  ('src/imagens/3(3).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/3(3).png',
   'DATA'),
  ('src/imagens/3.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/3.png',
   'DATA'),
  ('src/imagens/4(4).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/4(4).png',
   'DATA'),
  ('src/imagens/4.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/4.png',
   'DATA'),
  ('src/imagens/5(5).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/5(5).png',
   'DATA'),
  ('src/imagens/5.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/5.png',
   'DATA'),
  ('src/imagens/6(6).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/6(6).png',
   'DATA'),
  ('src/imagens/6.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/6.png',
   'DATA'),
  ('src/imagens/7(7).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/7(7).png',
   'DATA'),
  ('src/imagens/7.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/7.png',
   'DATA'),
  ('src/imagens/8(8).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/8(8).png',
   'DATA'),
  ('src/imagens/9(9).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/9(9).png',
   'DATA'),
  ('src/imagens/Aseprite/0 Player HUD v1.0.aseprite',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/Aseprite/0 Player HUD v1.0.aseprite',
   'DATA'),
  ('src/imagens/Aseprite/1 Dialogue Box v1.1.aseprite',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/Aseprite/1 Dialogue Box v1.1.aseprite',
   'DATA'),
  ('src/imagens/Aseprite/2 Text Popup v1.1.aseprite',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/Aseprite/2 Text Popup v1.1.aseprite',
   'DATA'),
  ('src/imagens/Aseprite/3 Pause Menu v1.2.aseprite',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/Aseprite/3 Pause Menu v1.2.aseprite',
   'DATA'),
  ('src/imagens/Aseprite/4 Mini Dialogue Box v1.2.aseprite',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/Aseprite/4 Mini Dialogue Box v1.2.aseprite',
   'DATA'),
  ('src/imagens/Aseprite/SpriteSheet.aseprite',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/Aseprite/SpriteSheet.aseprite',
   'DATA'),
  ('src/imagens/License.pdf',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/License.pdf',
   'DATA'),
  ('src/imagens/PNG/SpriteSheet.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/Humble Gift - '
   'v1.2/PNG/SpriteSheet.png',
   'DATA'),
  ('src/imagens/fichaSprite.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/fichaSprite.png',
   'DATA'),
  ('src/imagens/gameSprite.gif',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/gameSprite.gif',
   'DATA'),
  ('src/imagens/introSprite.gif',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/introSprite.gif',
   'DATA'),
  ('src/imagens/livroSprite(1).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/livroSprite(1).png',
   'DATA'),
  ('src/imagens/livroSprite(2).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/livroSprite(2).png',
   'DATA'),
  ('src/imagens/livroSprite(3).png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/livroSprite(3).png',
   'DATA'),
  ('src/imagens/livroSprite.png',
   '/home/orcus/Desktop/gameCertoRepo/src/imagens/livroSprite.png',
   'DATA'),
  ('base_library.zip',
   '/home/orcus/Desktop/gameCertoRepo/build/meu_jogo/base_library.zip',
   'DATA')],)
